# MovieTmdb

./: .gitignore  README.md  _gitbook.yaml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movietmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietmdb/: BaseMovieViewModel.kt  ChangeFavoriteAtrViewModel.kt  DataBaseThread.kt  DebouncedOnClickListener.kt  DescriptionActivity.kt  GlideBindingAdapter.kt  MainActivity.kt  MovieTmdbApplication.kt
app/src/main/java/com/example/movietmdb/coroutines/: DataBaseThread.kt  RetrofitThread.kt
app/src/main/java/com/example/movietmdb/database/: AppDatabase.kt  MovieDao.kt  MovieData.kt  RoomDatabase.kt  RoomInterface.kt
app/src/main/java/com/example/movietmdb/di/: AdapterModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movietmdb/fragments/: FavoritesFragment.kt  GenreFragment.kt  GenresViewPagerAdapter.kt  MovieByGenresFragment.kt  RegisteredFragment.kt  SearchFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/movietmdb/mapper/: DataMoviesMapper.kt  MovieDataMapper.kt  MoviePresentationMapper.kt
app/src/main/java/com/example/movietmdb/mappers/: GenrePresentationMapper.kt  MovieDataMapper.kt  MoviePresentationMapper.kt
app/src/main/java/com/example/movietmdb/pagination/: DataSource.kt  DataSourceFactory.kt
app/src/main/java/com/example/movietmdb/presentation/activity/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/example/movietmdb/presentation/fragments/: FavoritesFragment.kt  GenreFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movietmdb/presentation/viewmodel/: BaseMovieViewModel.kt  DescriptionViewModel.kt  FavoritesViewModel.kt  GenreRecyclerViewModel.kt  GenreViewModel.kt  PaginationViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/movietmdb/recycler/: CostumAdapter.kt  CustomAdapter.kt  FavButtonListener.kt  MoviePresentation.kt  PaginationScrollListener.kt
app/src/main/java/com/example/movietmdb/recycler/adapter/: CustomAdapter.kt  DescriptionAdapter.kt  GenreAdapter.kt
app/src/main/java/com/example/movietmdb/recycler/data/: GenrePresentation.kt  MoviePresentation.kt
app/src/main/java/com/example/movietmdb/recycler/holder/: GenresViewHolder.kt  HeaderViewHolder.kt  SimilarBodyViewHolder.kt  ViewHolder.kt
app/src/main/java/com/example/movietmdb/repository/: MoviesRepository.kt  RepositoryRules.kt
app/src/main/java/com/example/movietmdb/retrofit/: DataMovies.kt  Genres.kt  GenresList.kt  MovieService.kt  MoviesServices.kt  RetrofitInitializer.kt  SearchResults.kt
app/src/main/java/com/example/movietmdb/viewModel/: BaseMovieViewModel.kt  PaginationViewModel.kt
app/src/main/res/anim/: slide_to_right_enter.xml  slide_to_right_exit.xml
app/src/main/res/drawable/: ic_favorite_border_white_24dp.xml  ic_favorite_gray_24dp.xml  ic_not_found.xml  nestedscroll_background.xml  ripple_effect.xml  scroll_color.xml  selector_bottombar_color.xml  text_circle_view.xml  toolbar_color.xml
app/src/main/res/layout/: activity_description.xml  activity_description2.xml  activity_description3.xml  activity_main.xml  bottom_sheet.xml  favorites_fragment.xml  favorites_layout.xml  fragment_favorites.xml  fragment_genres.xml  fragment_search_movies.xml  genres_fragment.xml  genres_layout.xml  item_movie_layout.xml  item_movie_similar_layout.xml  layout_bottom_navigation.xml  layout_header.xml  layout_item_movie.xml  layout_item_movie_similar.xml  layout_item_movies_genres.xml  movies_by_genre_fragment.xml  movies_by_genre_layout.xml  recycler_layout.xml  search_movies_fragment.xml  search_movies_layout.xml
app/src/main/res/menu/: navigation.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movietmdb/: ApplicationTest.kt  BaseCoroutineTest.kt  BaseJUnitTest.kt  BaseKoinTest.kt  BaseMovieViewModelTest.kt  DescriptionViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/movietmdb/mappers/: BaseMapper.kt  GenrePresentationMapperTest.kt  MovieDataMapperTest.kt  MoviePresentationMapperTest.kt
app/src/test/java/com/example/movietmdb/viewModel/: BaseMovieViewModelTest.kt  PaginationViewModelTest.kt
(+325 files in other folders)
