<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/genreFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movietmdb.presentation.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search_movies">
        <action
            android:id="@+id/actionSearchFragmentToDescription"
            app:destination="@id/descriptionActivity"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.movietmdb.presentation.fragments.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/actionSearchFragmentToDescription"
            app:destination="@id/descriptionActivity"/>
    </fragment>
    <fragment
        android:id="@+id/genreFragment"
        android:name="com.example.movietmdb.presentation.fragments.GenreFragment"
        android:label="GenreFragment"
        tools:layout="@layout/fragment_genres">
        <action
            android:id="@+id/actionSearchFragmentToDescription"
            app:destination="@id/descriptionActivity"/>
    </fragment>
    <activity
        android:id="@+id/descriptionActivity"
        android:name="com.example.movietmdb.presentation.activity.DescriptionActivity"
        android:label="Description2Activity"
        tools:layout="@layout/activity_description">
        <argument
            android:name="movie"
            app:argType="com.example.movietmdb.presentation.recycler.data.MoviePresentation"/>
    </activity>


</navigation>