<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/description3Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/description3RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:paddingTop="180dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>