<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.example.movietmdb.recycler.data.MoviePresentation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:paddingTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/itemSimilarMovieImage"
            android:layout_width="100dp"
            android:layout_height="150dp"/>
    </LinearLayout>
</layout>