<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.movietmdb.recycler.viewmodel.HeaderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nestedscroll_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleHeaderText"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/scroll_color"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{viewModel.movie.title}"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/voteHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="@{viewModel.movie.voteAverage + `% relevance`}"
            android:textColor="@color/colorVote"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overViewHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="@{viewModel.movie.overView}"
            android:textSize="14sp" />


        <ImageButton
            android:id="@+id/favoriteHeaderButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/similarHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/description_similar"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>